# ─── Stayflexi Background Worker ─────────────────────────────────────────────
# Runs the job processor as a separate container.
# When BullMQ is integrated, this becomes a dedicated queue consumer.

FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --omit=optional

FROM base AS worker
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "process.exit(0)"

CMD ["node", "-e", "require('./src/infrastructure/workers/runner.js')"]

